=thread-group-added,id="i1"
(gdb)
1-inferior-tty-set /dev/pts/5
1^done
(gdb)
2-file-exec-and-symbols input1
2^done
(gdb)
3-exec-arguments "0" "75" < hello_c.c
3^done
(gdb)
4-break-insert -f main
4^done,bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x000000000040061e",func="main",file="input1.c",fullname="/home/jhc/dev/botNeumann/tools/GdbTest/examples/input1.c",line="5",thread-groups=["i1"],times="0",original-location="main"}
(gdb)
5-exec-run
=thread-group-started,id="i1",pid="5830"
=thread-created,id="1",group-id="i1"
=library-loaded,id="/lib64/ld-linux-x86-64.so.2",target-name="/lib64/ld-linux-x86-64.so.2",host-name="/lib64/ld-linux-x86-64.so.2",symbols-loaded="0",thread-group="i1"
5^running
*running,thread-id="all"
(gdb)
=library-loaded,id="/lib/x86_64-linux-gnu/libpthread.so.0",target-name="/lib/x86_64-linux-gnu/libpthread.so.0",host-name="/lib/x86_64-linux-gnu/libpthread.so.0",symbols-loaded="0",thread-group="i1"
=library-loaded,id="/lib/x86_64-linux-gnu/libc.so.6",target-name="/lib/x86_64-linux-gnu/libc.so.6",host-name="/lib/x86_64-linux-gnu/libc.so.6",symbols-loaded="0",thread-group="i1"
~"[Thread debugging using libthread_db enabled]\n"
~"Using host libthread_db library \"/lib/x86_64-linux-gnu/libthread_db.so.1\".\n"
=breakpoint-modified,bkpt={number="1",type="breakpoint",disp="keep",enabled="y",addr="0x000000000040061e",func="main",file="input1.c",fullname="/home/jhc/dev/botNeumann/tools/GdbTest/examples/input1.c",line="5",thread-groups=["i1"],times="1",original-location="main"}
~"\n"
~"Breakpoint 1, main () at input1.c:5\n"
~"5\t\tchar ch = 0;\n"
*stopped,reason="breakpoint-hit",disp="keep",bkptno="1",frame={addr="0x000000000040061e",func="main",args=[],file="input1.c",fullname="/home/jhc/dev/botNeumann/tools/GdbTest/examples/input1.c",line="5"},thread-id="1",stopped-threads="all",core="5"
(gdb)
6-thread-info
6^done,threads=[{id="1",target-id="Thread 0x7ffff7fcc700 (LWP 5830)",name="input1",frame={level="0",addr="0x000000000040061e",func="main",args=[],file="input1.c",fullname="/home/jhc/dev/botNeumann/tools/GdbTest/examples/input1.c",line="5"},state="stopped",core="5"}],current-thread-id="1"
(gdb)
7-var-update --all-values *
7^done,changelist=[]
(gdb)
8-stack-list-locals 1
8^done,locals=[{name="ch",value="0 '\\000'"}]
(gdb)
9-exec-next
9^running
*running,thread-id="all"
(gdb)
*stopped,reason="end-stepping-range",frame={addr="0x0000000000400622",func="main",args=[],file="input1.c",fullname="/home/jhc/dev/botNeumann/tools/GdbTest/examples/input1.c",line="6"},thread-id="1",stopped-threads="all",core="5"
(gdb)
10-stack-list-locals 1
10^done,locals=[{name="ch",value="0 '\\000'"}]
(gdb)
11-exec-next
11^running
*running,thread-id="all"
(gdb)
*stopped,reason="end-stepping-range",frame={addr="0x0000000000400624",func="main",args=[],file="input1.c",fullname="/home/jhc/dev/botNeumann/tools/GdbTest/examples/input1.c",line="7"},thread-id="1",stopped-threads="all",core="2"
(gdb)
12-stack-list-locals 1
12^done,locals=[{name="ch",value="35 '#'"}]
(gdb)
13-exec-next
13^running
*running,thread-id="all"
(gdb)
*stopped,reason="end-stepping-range",frame={addr="0x000000000040062f",func="main",args=[],file="input1.c",fullname="/home/jhc/dev/botNeumann/tools/GdbTest/examples/input1.c",line="6"},thread-id="1",stopped-threads="all",core="2"
(gdb)
14-stack-list-locals 1
14^done,locals=[{name="ch",value="35 '#'"}]
(gdb)
15-exec-next
15^running
*running,thread-id="all"
(gdb)
*stopped,reason="end-stepping-range",frame={addr="0x0000000000400624",func="main",args=[],file="input1.c",fullname="/home/jhc/dev/botNeumann/tools/GdbTest/examples/input1.c",line="7"},thread-id="1",stopped-threads="all",core="1"
(gdb)
16-stack-list-locals 1
16^done,locals=[{name="ch",value="105 'i'"}]
(gdb)

20-stack-list-variables 2
20^done,variables=[{name="ch",type="char",value="105 'i'"}]
(gdb)
