<RCC>
	<qresource prefix="/">
		<file>game_logo.svg</file>
		<file>game_title.svg</file>
		<file>general.svg</file>
		<file>game_menu.svg</file>
		<file>unit_selection.svg</file>
		<file>unit_playing.svg</file>
	</qresource>
	<qresource prefix="/fonts">
		<file>fonts/liberation_mono_regular.ttf</file>
		<file>fonts/tenby_five.otf</file>
	</qresource>
	<qresource prefix="/source_code">
		<file alias="bn_player_solution.c">source_code/bn_player_solution.c</file>
	</qresource>
	<qresource prefix="/unit_playing/buttons">
		<file alias="accept.svg">unit_playing/buttons/accept.svg</file>
		<file alias="copy.svg">unit_playing/buttons/copy.svg</file>
		<file alias="cut.svg">unit_playing/buttons/cut.svg</file>
		<file alias="error.svg">unit_playing/buttons/error.svg</file>
		<file alias="find_and_replace.svg">unit_playing/buttons/find_and_replace.svg</file>
		<file alias="info.svg">unit_playing/buttons/info.svg</file>
		<file alias="link_broken.svg">unit_playing/buttons/link_broken.svg</file>
		<!-- Icon monitor.svg made by http://www.flaticon.com/authors/iconnice, adapted by jhc -->
		<file alias="monitor.svg">unit_playing/buttons/monitor.svg</file>
		<file alias="new_file.svg">unit_playing/buttons/new_file.svg</file>
		<file alias="paste.svg">unit_playing/buttons/paste.svg</file>
		<file alias="pause.svg">unit_playing/buttons/pause.svg</file>
		<file alias="redo.svg">unit_playing/buttons/redo.svg</file>
		<file alias="run.svg">unit_playing/buttons/run.svg</file>
		<file alias="step_into.svg">unit_playing/buttons/step_into.svg</file>
		<file alias="step_out.svg">unit_playing/buttons/step_out.svg</file>
		<file alias="step_over.svg">unit_playing/buttons/step_over.svg</file>
		<file alias="stop.svg">unit_playing/buttons/stop.svg</file>
		<file alias="undo.svg">unit_playing/buttons/undo.svg</file>
		<file alias="warning.svg">unit_playing/buttons/warning.svg</file>
	</qresource>
</RCC>
