<RCC>
	<qresource prefix="/">
		<file>button_back.svg</file>
		<file>button_code_editor.svg</file>
		<file>button_config.svg</file>
		<file>button_information.svg</file>
		<file>button_rewards.svg</file>
		<file>game_logo.svg</file>
		<file>game_title.svg</file>
	</qresource>
	<qresource prefix="/fonts">
		<file>fonts/liberation_mono_regular.ttf</file>
		<file>fonts/tenby_five.otf</file>
	</qresource>
	<qresource prefix="/game_menu">
		<file alias="background.svg">game_menu/background.svg</file>
		<file alias="button_background.svg">game_menu/button_background.svg</file>
		<file alias="robot.svg">game_menu/robot.svg</file>
	</qresource>
	<qresource prefix="/unit_playing">
		<file alias="background.svg">unit_playing/background.svg</file>
		<file alias="heap_segment_disabled.svg">unit_playing/heap_segment_disabled.svg</file>
		<file alias="heap_segment_interface.svg">unit_playing/heap_segment_interface.svg</file>
		<file alias="memory_row_left.svg">unit_playing/memory_row_left.svg</file>
		<file alias="memory_row_middle.svg">unit_playing/memory_row_middle.svg</file>
		<file alias="memory_row_right.svg">unit_playing/memory_row_right.svg</file>
		<file alias="memory_top_left.svg">unit_playing/memory_top_left.svg</file>
		<file alias="memory_top_middle.svg">unit_playing/memory_top_middle.svg</file>
		<file alias="memory_top_right.svg">unit_playing/memory_top_right.svg</file>
		<file alias="stack_segment.svg">unit_playing/stack_segment.svg</file>
		<file alias="standard_input_left.svg">unit_playing/standard_input_left.svg</file>
		<file alias="standard_input_middle.svg">unit_playing/standard_input_middle.svg</file>
		<file alias="standard_input_right.svg">unit_playing/standard_input_right.svg</file>
		<file alias="standard_output_left.svg">unit_playing/standard_output_left.svg</file>
		<file alias="standard_output_middle.svg">unit_playing/standard_output_middle.svg</file>
		<file alias="standard_output_right.svg">unit_playing/standard_output_right.svg</file>
		<file alias="standard_output_test_inactive.svg">unit_playing/standard_output_test_inactive.svg</file>
		<file alias="standard_output_test_invalid.svg">unit_playing/standard_output_test_invalid.svg</file>
		<file alias="standard_output_test_valid.svg">unit_playing/standard_output_test_valid.svg</file>
	</qresource>
	<qresource prefix="/unit_playing/buttons">
		<file alias="accept.svg">unit_playing/buttons/accept.svg</file>
		<file alias="copy.svg">unit_playing/buttons/copy.svg</file>
		<file alias="cut.svg">unit_playing/buttons/cut.svg</file>
		<file alias="error.svg">unit_playing/buttons/error.svg</file>
		<file alias="find_and_replace.svg">unit_playing/buttons/find_and_replace.svg</file>
		<file alias="info.svg">unit_playing/buttons/info.svg</file>
		<file alias="link_broken.svg">unit_playing/buttons/link_broken.svg</file>
		<!-- Icon monitor.svg made by http://www.flaticon.com/authors/iconnice, adapted by jhc -->
		<file alias="monitor.svg">unit_playing/buttons/monitor.svg</file>
		<file alias="new_file.svg">unit_playing/buttons/new_file.svg</file>
		<file alias="paste.svg">unit_playing/buttons/paste.svg</file>
		<file alias="pause.svg">unit_playing/buttons/pause.svg</file>
		<file alias="redo.svg">unit_playing/buttons/redo.svg</file>
		<file alias="run.svg">unit_playing/buttons/run.svg</file>
		<file alias="step_into.svg">unit_playing/buttons/step_into.svg</file>
		<file alias="step_out.svg">unit_playing/buttons/step_out.svg</file>
		<file alias="stop.svg">unit_playing/buttons/stop.svg</file>
		<file alias="undo.svg">unit_playing/buttons/undo.svg</file>
		<file alias="warning.svg">unit_playing/buttons/warning.svg</file>
	</qresource>
	<qresource prefix="/unit_playing/data_types"/>
	<qresource prefix="/unit_selection">
		<file alias="air_tube_pod.svg">unit_selection/air_tube_pod.svg</file>
		<file alias="air_tube_short.svg">unit_selection/air_tube_short.svg</file>
		<file alias="background.svg">unit_selection/background.svg</file>
		<file alias="chip_damaged.svg">unit_selection/chip_damaged.svg</file>
		<file alias="chip_restored.svg">unit_selection/chip_restored.svg</file>
	</qresource>
</RCC>
