<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE botnu SYSTEM "http://inciart.com/botneumann/botnu-1.0.dtd">

<botnu id="average_n" version="1.0">
	<description lang="es">Este chip
	</description>
	<initial-code><![CDATA[
		#include <iostream>

		int main()
		{
			

			return 0;
		}
	]]></initial-code>
	<solution><![CDATA[
		#include <iostream>

		int main()
		{
			while ( true )
			{
				double x, y;
				std::cin >> x >> y;
				std::cout << x + y;
			}

			return 0;
		}
	]]></solution>
</botnu>
