<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE botnu SYSTEM "../botnu-1.0.dtd">


<botnu id="b1-sum_xy" version="1.0" architecture="32" cpu-cores="2" ram="512" heap-segment="no" min-threads="1" timeout="1000" ignore-whitespace="yes">



<description lang="es"><![CDATA[
<h1>Sumador simple</h1>

<p>Este microcontrolador era un simple sumador de enteros.  Todo su código se perdió. Simplemente debe leer dos enteros de la entrada e imprimir la suma de los dos enteros en la salida. C++ reconoce las siguientes operaciones con números:</p>

<table>
	<tr><td>+</td><td>Suma</td></tr>
	<tr><td>-</td><td>Resta</td></tr>
	<tr><td>*</td><td>Multiplicación</td></tr>
	<tr><td>/</td><td>División</td></tr>
	<tr><td>%</td><td>Residuo de la división entera</td></tr>
</table>

<h2>Ejemplo de entrada</h2>

<p>Debe recibir un par de enteros separados por un espacio en blanco.</p>

<pre>2 5</pre>

<h2>Ejemplo de salida</h2>

<p>Debe imprimir el resultado de la suma de cada pareja. Un resultado por línea.</p>

<pre>7</pre>
]]></description>



<initial-code lang="cpp"><![CDATA[#include <iostream>
using namespace std;

int main()
{
	// Escriba su codigo aqui
}
]]></initial-code>



<solution lang="cpp"><![CDATA[#include <iostream>
using namespace std;

int main()
{
	int x = 0, y = 0;
	cin >> x >> y;
	cout << x + y << endl;

	return 0;
}
]]></solution>



<standard-generator lang="cpp" default-runs="5"><![CDATA[#include <cstdlib>
#include <ctime>
#include <iostream>

int grand(int min, int max)
{
	return rand() % (max - min) + min;
}

int main()
{
	srand( time(0) + clock() );
	std::cout << grand(-1000000, 1000000) << ' ' << grand(-1000000, 1000000) << std::endl;

	return 0;
}
]]></standard-generator>



<test-case>
<input>2 5
</input>
<output>7
</output>
</test-case>



</botnu>
