<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE botnu SYSTEM "../botnu-1.0.dtd">

<botnu id="e1-f_to_k" version="1.0" architecture="32" cpu-cores="2" ram="512" heap-segment="no" min-threads="1" timeout="1000" ignore-whitespace="yes">

<description lang="es"><![CDATA[<h2>Fahrenheit a Kelvin</h2>

<p>Para propósitos científicos, se requiere un programa que convierta Fahrenheit a Kelvin. Esta conversión se hace con la relación <i>K = 5/9*(F + 459.67)</i>.</p>

<h2>Ejemplo de entrada:</h2>

<pre>100</pre>

<h2>Ejemplo de salida</h2>

<pre>310.928</pre>
]]></description>

<initial-code lang="cpp"><![CDATA[#include <iomanip>
#include <iostream>
using namespace std;

double temperatura;

int main()
{
	cin >> temperatura;
	double temperatura = 0.0;

	temperatura = 5 / 9 * (temperatura + 459.67);

	cout << fixed << setprecision(3);
	cout << temperatura << endl;
}
]]></initial-code>

<solution lang="cpp"><![CDATA[#include <iomanip>
#include <iostream>
using namespace std;

int main()
{
	double temperatura = 0.0;

	cin >> temperatura;
	temperatura = 5.0 / 9.0 * (temperatura + 459.67);

	cout << fixed << setprecision(3);
	cout << temperatura << endl;
}
]]></solution>

<standard-generator lang="cpp" default-runs="5"><![CDATA[#include <cstdlib>
#include <ctime>
#include <iostream>

double grand(int min, int max)
{
	return rand() % (max - min) + min + rand() % 10 / 10.0;
}

int main()
{
	srand( time(0) + clock() );
	std::cout << grand(-100, 150) << std::endl;

	return 0;
}
]]></standard-generator>

<test-case>
<input>100
</input>
<output>310.928
</output>
</test-case>

<test-case>
<input>32
</input>
<output>273.150
</output>
</test-case>

<test-case>
<input>0
</input>
<output>255.372
</output>
</test-case>

<test-case>
<input>-273.15
</input>
<output>103.622
</output>
</test-case>
</botnu>
