<RCC>
<!--
	<qresource prefix="/training/intro">
		<file>a1-in_output.botnu</file>
		<file>b1-sum_xy.botnu</file>
		<file>c1-bmi-1.botnu</file>
		<file>d1-f_to_c.botnu</file>
	</qresource>
	<qresource prefix="/training/mem_dyn">
		<file>a2-raffle_coupons.botnu</file>
		<file>d2-f_to_k.botnu</file>
	</qresource>
-->
	<qresource prefix="/training/ndebug">
                <file>e1.1-f_to_k.botnu</file>
                <file>e1.2-increment_percent.botnu</file>
                <file>e1.4-top_ten.botnu</file>
	</qresource>
</RCC>
